# desafio-toro-fullstack

./: .env  .gitignore  Dockerfile  ToroChallenge.sln  docker-compose.yml  docker-compose_bkp.yml  resquests.rest
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: FilaController.cs
src/ToroChallenge.Api/: Dockerfile  Program.cs  ToroChallenge.Api.csproj  appsettings.json
src/ToroChallenge.Api/Controllers/: BalanceController.cs  SaldoController.cs
src/ToroChallenge.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/ToroChallenge.Api/ServiceCollections/: ConfigureCollectiosn.cs  LogEnricherExtensions.cs  SerilogExtension.cs  SerilogExtensions.cs  ServiceCollectiosn.cs
src/ToroChallenge.Application/: ToroChallenge.Application.csproj
src/ToroChallenge.Application/ApplicationResults/: ApplicationResult.cs  IApplicationResult.cs  ObjectResult.cs
src/ToroChallenge.Application/ApplicationServices/: BalanceService.cs  IBalanceService.cs  IInvestimentoApplicationService.cs  IInvestimentoService.cs  InvestimentService.cs  InvestimentoApplicationService.cs
src/ToroChallenge.Application/Contracts/: PatrimonioRequest.cs  PatrimonioResponse.cs
src/ToroChallenge.Application/FilterAttributes/: ValidationActionFilter.cs
src/ToroChallenge.Application/Resources/: DicionarioMessages.cs  ErroMessages.cs
src/ToroChallenge.Application/UseCases/Balances/: BalanceApplicationService.cs  IBalanceapplicationService.cs  IInvestimentoService.cs  InvestimentService.cs
src/ToroChallenge.Application/UseCases/ContaAberta/: ClienteAlteradoEvent.cs  ContaAbertaConsumer.cs  ContaAbertaEvent.cs  ContaAbertaEventConsumer.cs  ContaAbertaEventConsumerDefinition.cs  ContaAbertaEventSync.cs  ContaAbertaEventSyncHandler.cs  ContaAbertaEventSyncResponse.cs  CreateAccountEventHandler.cs  ProduceMessage.cs
src/ToroChallenge.Application/UseCases/Contracts/: PatrimonioRequest.cs  PatrimonioResponse.cs
src/ToroChallenge.Application/UseCases/Formatter/: XpEndpointNameFormatter.cs
src/ToroChallenge.Application/UseCases/Investimentos/: IInvestimentoHandler.cs  InvestimentoCommand.cs  InvestimentoCommandValidator.cs  InvestimentoHandler.cs  InvestimentoResponse.cs  InvestimentoValidator.cs
src/ToroChallenge.Application/UseCases/Patrimonios/: PatrimonioCommand.cs  PatrimonioHandler.cs  PatrimonioResponse.cs  PatrimonioValidator.cs  ResponseResult.cs
src/ToroChallenge.Application/UseCases/Saldos/: ISaldoCommandHandler.cs  SaldoCommand.cs  SaldoCommandHandler.cs  SaldoResponse.cs  SaldoValidator.cs
src/ToroChallenge.Application/Utils/: ApplicationResult.cs  DicionarioMessages.cs  ErroMessages.cs  Error.cs  Extensions.cs  FluentValidationExtensions.cs  IApplicationResult.cs  IBusMessage.cs  IEvent.cs  IValidable.cs  ObjectResult.cs  ProduceMessage.cs  SimpleError.cs  ValidationActionFilter.cs
src/ToroChallenge.Data/: Book.cs  BookStoreDatabaseSettings.cs  ToroChallenge.Data.csproj
src/ToroChallenge.Data/MongoDb/: GetInvestimentoRepository.cs  MongoDbSession.cs  SaldoQueryRepository.cs
src/ToroChallenge.Data/Oracle/: InvestimentoCommandRepository.cs  SaldoCommandRepository.cs
src/ToroChallenge.Domain/Entities/: Balance.cs  Investimento.cs  Saldo.cs
src/ToroChallenge.Domain/Repositories/: IBalanceCommandRepository.cs  IBalanceQueryRepository.cs  IInvestimentoCommandRepository.cs  IInvestimentoQueryRepository.cs
src/ToroChallenge.Domain/Services/: IBalanceService.cs  IInvestimentoService.cs  ISaldoService.cs
src/ToroChallenge.Domain/UoW/: IUnitOfWork.cs
src/ToroChallenge.Service/: ToroChallenge.Service.csproj
src/ToroChallenge.Service/Services/: BalanceService.cs  IInvestimentoService.cs  ISaldoService.cs  InvestimentService.cs
tests/ToroChallenge.UnitTests/: BalanceControllerTests.cs  SaldoConstollerTests.cs  ToroChallenge.UnitTests.csproj  ValidarSaldoTests.cs  ValidateBalanceTests.cs
